\e[34m\e[5m       .\e[0m
\e[34m\e[5m      ":"\e[0m
\e[36m    ___\e[34m\e[5m:\e[0m\e[36m____     |"\/"|\e[0m
\e[36m  ,'        `.    \  /\e[0m
\e[36m  |  O        \___/  |\e[0m
\e[97m\e[44m~^~^~^~^~^~^~^~^~^~^~^~^~\e[0m
\e[97m\e[44m~^~^~^~^~^~^~^~^~^~^~^~^~\e[0m
\e[97m\e[44m~^~^~^~^~^~^~^~^~^~^~^~^~\e[0m
\e[97m\e[44m~^~^~^~^~^~^~^~^~^~^~^~^~\e[0m
\e[97m\e[44m~^~^~^~^~^~^~^~^~^~^~^~^~\e[0m
\e[97m\e[44m~^~^~^~^~^~^~^~^~^~^~^~^~\e[0m
\e[97m\e[44m~^~^~^~^~^~^~^~^~^~^~^~^~\e[0m
\e[97m\e[44m~^~^~^~^~^~^~^~^~^~^~^~^~\e[0m
\e[97m\e[44m~^~^~^~^~^~^~^~^~^~^~^~^~\e[0m
\e[97m\e[44m~^~^~^~^~^~^~^~^~^~^~^~^~\e[0m
\e[97m\e[44m~^~^~^~^~^~^~^~^~^~^~^~^~\e[0m
\e[97m\e[44m~^~^~^~^~^~^~^~^~^~^~^~^~\e[0m
